# orcl-navice-chat-ui-demo

./: README.md  pom.xml
orcl-naive-chat-ui-02/: pom.xml
orcl-naive-chat-ui-02/src/main/java/com/orcl/navice/chat/ui/: Application.java
orcl-naive-chat-ui-02/src/main/java/com/orcl/navice/chat/ui/view/: HelloController.java  Login.java
orcl-naive-chat-ui-03/: pom.xml
orcl-naive-chat-ui-03/src/main/java/com/orcl/navice/chat/ui/: Application.java
orcl-naive-chat-ui-03/src/main/java/com/orcl/navice/chat/ui/view/: Login.java
orcl-naive-chat-ui-03/src/main/resources/login/: login.fxml
orcl-naive-chat-ui-04/: pom.xml
orcl-naive-chat-ui-04/src/main/java/com/orcl/navice/chat/ui/: Application.java
orcl-naive-chat-ui-04/src/main/java/com/orcl/navice/chat/ui/view/: UIObject.java
orcl-naive-chat-ui-04/src/main/java/com/orcl/navice/chat/ui/view/login/: LoginInit.java  LoginView.java
orcl-naive-chat-ui-04/src/main/resources/fxml/login/: login.fxml
orcl-naive-chat-ui-05/: pom.xml
orcl-naive-chat-ui-05/src/main/java/com/orcl/navice/chat/ui/: Application.java
orcl-naive-chat-ui-05/src/main/java/com/orcl/navice/chat/ui/view/chat/: ChatController.java  ChatView.java  IChatMethod.java
orcl-naive-chat-ui-05/src/main/java/com/orcl/navice/chat/ui/view/login/: ILoginEvent.java  LoginInit.java
orcl-naive-chat-ui-05/src/main/resources/fxml/chat/: chat.fxml
orcl-naive-chat-ui-05/src/main/resources/fxml/chat/css/: chat.css
orcl-naive-chat-ui-06/: pom.xml
orcl-naive-chat-ui-06/src/main/java/com/orcl/navice/chat/ui/: Application.java
orcl-naive-chat-ui-06/src/main/java/com/orcl/navice/chat/ui/util/: Ids.java
orcl-naive-chat-ui-06/src/main/java/com/orcl/navice/chat/ui/view/chat/: ChatController.java  ChatInit.java  IChatMethod.java
orcl-naive-chat-ui-06/src/main/java/com/orcl/navice/chat/ui/view/chat/data/: TalkBoxData.java
orcl-naive-chat-ui-06/src/main/java/com/orcl/navice/chat/ui/view/chat/element/group_bar_chat/: ElementTalk.java
orcl-naive-chat-ui-06/src/main/java/com/orcl/navice/chat/ui/view/login/: LoginEventDefine.java
orcl-naive-chat-ui-06/src/main/resources/fxml/chat/: chat.fxml
orcl-naive-chat-ui-06/src/main/resources/fxml/chat/css/: chat.css
orcl-naive-chat-ui-07/: pom.xml
orcl-naive-chat-ui-07/src/main/java/com/orcl/navice/chat/ui/: Application.java
orcl-naive-chat-ui-07/src/main/java/com/orcl/navice/chat/ui/util/: AutoSizeTool.java
orcl-naive-chat-ui-07/src/main/java/com/orcl/navice/chat/ui/view/chat/: ChatController.java  ChatEventDefine.java  ChatInit.java  ChatView.java  IChatEvent.java  IChatMethod.java
orcl-naive-chat-ui-07/src/main/java/com/orcl/navice/chat/ui/view/chat/data/: GroupsData.java  RemindCount.java  TalkData.java
orcl-naive-chat-ui-07/src/main/java/com/orcl/navice/chat/ui/view/chat/element/group_bar_chat/: ElementInfoBox.java
orcl-naive-chat-ui-07/src/main/java/com/orcl/navice/chat/ui/view/login/: LoginController.java
orcl-naive-chat-ui-07/src/main/resources/fxml/chat/: chat.fxml
orcl-naive-chat-ui-08/: pom.xml
orcl-naive-chat-ui-08/src/main/java/com/orcl/navice/chat/ui/: Application.java
orcl-naive-chat-ui-08/src/main/java/com/orcl/navice/chat/ui/util/: CacheUtil.java  DateUtil.java
orcl-naive-chat-ui-08/src/main/java/com/orcl/navice/chat/ui/view/chat/: ChatController.java  ChatView.java  IChatMethod.java
orcl-naive-chat-ui-08/src/main/java/com/orcl/navice/chat/ui/view/login/: ILoginMethod.java
orcl-naive-chat-ui-08/src/main/resources/fxml/chat/: chat.fxml
orcl-naive-chat-ui-08/src/main/resources/fxml/chat/css/: chat.css
orcl-test-02/: pom.xml
orcl-test-02/src/main/java/com/orcl/test/: Application.java
orcl-test-02/src/test/java/com/orcl/test/: ApiTest.java
(+8 files in other folders)
