<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <parent>
        <artifactId>orcl-naive-chat-ui</artifactId>
        <groupId>com.orcl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>orcl-test-02</artifactId>
    <name>orcl-test-02 Tapestry 5 Application</name>
    <packaging>war</packaging>

    <build>
        <finalName>itstack-naive-chat-ui-02</finalName>
        <plugins>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.8.3</version>
                <configuration>
                    <mainClass>com.orcl.test.Application</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
